{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "Task management API - sample application for the GitOps platform CI/CD pipeline",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "eslint src tests",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}